 spring.jpa.hibernate.ddl-auto=update
 spring.datasource.url=jdbc:mysql://uyg02yu94njabpeu:lBTTYxLRi6JQULFV2Wkt@bn7avvxm1mmdxrqpe6qx
 spring.datasource.username=uyg02yu94njabpeu
 spring.datasource.password=lBTTYxLRi6JQULFV2Wkt
 spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


jwt.secret = secret
jwt.expiration = 3600